<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
        <style>
            * {
                font-size: 30px;
                    margin: 10px 15px;
                    color:dimgray;
                    outline: none;
                }
            html {
                height: 100%;
                margin: 0;
            }
            body {
                background-image: url("/bg.jpg");
                background-size: cover;   
                background-repeat: no-repeat;
                background-position: center center;
                height: 100%;
                width: 100%;
            }
            .icon {
                font-size: 40px;
                margin: 30px;
            }
        </style>
    </head>
    <body style="text-align: center;">
        <a1>ADMIN home page</a1></br>
        <a href="/users"><i class="fas fa-users"></i></a>
        <a href="/elements"><i class="fab fa-elementor"></i></a>
        <a href="logout"><i class="fas fa-sign-out-alt"></i></a>
    </body>
</html>