<!DOCTYPE html>
<html>
  <head>
    <style>
      html, body {
        height: 100%;
        margin: 0;
      }
      body {
        background-image: url("/bg.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
      }
      .field {
        background-image: url("/pic2.jpg");
        border-radius: 30px;
        box-shadow: 10px;
        display: absolute;
        position: fixed;
        top: 20%;
        margin: 0;
        left: 40%;
        width: 300px;
        height: 200px;
      }
    </style>
  </head>
  <body style="text-align: center;">
    <div class="field" style="background-color: lightblue; padding: 1%; max-width: 300px; border-radius: 3px; margin: auto; ">
      <form action="/login" method="post">
        <p>Login</p>
        <input name="username" type="text" placeholder="Username" style="display:block; margin: auto; margin-bottom: 10px; padding: 5px; width: 94%;" />
        <input name="password" type="password" placeholder="Password" style="display:block; margin: auto; margin-bottom: 30px; padding: 5px; width: 94%;" />
        <button type="submit" style="display:block; width: 100%; padding: 7px;">Login</button>
      </form>
    </div>
  </body>
</html>